SECRET_KEY='8k*(9w@0th!$nndv*o2_=ufqlikp7z-&v8of$(fv_5q_xoicoj'
DB_USER="organizer_app"
DB_PASSWORD="w7F_34jly"
DB_NAME="organizer_3"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DJANGO_SETTINGS_MODULE="administration.settings"
